setfattr -n security.mp4 -v target /usr/bin/passwd

setfattr -n security.mp4 -v dir /var 

setfattr -n security.mp4 -v dir /var/lib 

setfattr -n security.mp4 -v dir /var/lib/sss 

setfattr -n security.mp4 -v dir /var/lib/sss/mc 

setfattr -n security.mp4 -v exec  /var/lib/sss/mc/passwd

setfattr -n security.mp4 -v dir /var/cache
 
setfattr -n security.mp4 -v dir /var/cache/cracklib

setfattr -n security.mp4 -v read-only  /var/cache/cracklib/cracklib_dict.pwd

setfattr -n security.mp4 -v read-only  /var/cache/cracklib/cracklib_dict.pwi

setfattr -n security.mp4 -v read-only  /var/cache/cracklib/cracklib_dict.hwm

setfattr -n security.mp4 -v dir-write   /etc

setfattr -n security.mp4 -v exec  /etc/ld.so.cache
setfattr -n security.mp4 -v exec  /etc/nsswitch.conf
setfattr -n security.mp4 -v exec  /etc/passwd

setfattr -n security.mp4 -v read-only  /etc/ldap.conf

setfattr -n security.mp4 -v read-only   /etc/login.defs
setfattr -n security.mp4 -v read-write   /etc/.pwd.lock
setfattr -n security.mp4 -v exec   /etc/shadow
setfattr -n security.mp4 -v exec   /etc/localtime

setfattr -n security.mp4 -v dir  /var/run
setfattr -n security.mp4 -v exec  /var/run/utmp

setfattr -n security.mp4 -v dir  /etc/pam.d

setfattr -n security.mp4 -v read-only  /etc/pam.d/passwd

setfattr -n security.mp4 -v read-only  /etc/pam.d/other

setfattr -n security.mp4 -v read-only  /etc/pam.d/common-password

setfattr -n security.mp4 -v read-only  /etc/pam.d/common-auth

setfattr -n security.mp4 -v read-only  /etc/pam.d/common-account

setfattr -n security.mp4 -v read-only  /etc/krb5.conf

setfattr -n security.mp4 -v dir  /etc/security

setfattr -n security.mp4 -v read-only  /etc/security/pwquality.conf
