setfattr -n security.mp4 -v target /usr/bin/passwd

setfattr -n security.mp4 -v dir /var 

setfattr -n security.mp4 -v dir /var/lib 

setfattr -n security.mp4 -v dir /var/lib/sss 

setfattr -n security.mp4 -v dir /var/lib/sss/mc 

setfattr -n security.mp4 -v exec  /var/lib/sss/mc/passwd

setfattr -n security.mp4 -v dir /var/cache
 
setfattr -n security.mp4 -v dir /var/cache/cracklib

setfattr -n security.mp4 -v read-only  /var/cache/cracklib/cracklib_dict.pwd

setfattr -n security.mp4 -v read-only  /var/cache/cracklib/cracklib_dict.pwi

setfattr -n security.mp4 -v read-only  /var/cache/cracklib/cracklib_dict.hwm
setfattr -n security.mp4 -v dir   /etc
setfattr -n security.mp4 -v exec  /etc/ld.so.cache
setfattr -n security.mp4 -v exec  /etc/nsswitch.conf
setfattr -n security.mp4 -v exec  /etc/passwd

setfattr -n security.mp4 -v dir  /var/run
setfattr -n security.mp4 -v exec  /var/run/utmp



setfattr -n security.mp4 -v dir  /usr
setfattr -n security.mp4 -v dir  /usr/share
setfattr -n security.mp4 -v dir  /usr/share/locale

setfattr -n security.mp4 -v exec  /usr/share/locale/locale.alias

setfattr -n security.mp4 -v dir  /proc

setfattr -n security.mp4 -v read-only  /proc/filesystems

setfattr -n security.mp4 -v read-only  /proc/mounts

setfattr -n security.mp4 -v dir  /proc/self

setfattr -n security.mp4 -v read-only  /proc/self/loginuid

setfattr -n security.mp4 -v dir  /etc/pam.d

setfattr -n security.mp4 -v read-only  /etc/pam.d/passwd

setfattr -n security.mp4 -v read-only  /etc/pam.d/other
